VITE_SUPABASE_PROJECT_ID="ilqnvalhjkmxnxrfeicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscW52YWxoamtteG54cmZlaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDU4NTYsImV4cCI6MjA4MjQyMTg1Nn0.w1VaCEYc1IoxQOHBpq9MJTKY6IHZokcDR4S-x8fr2oA"
VITE_SUPABASE_URL="https://ilqnvalhjkmxnxrfeicf.supabase.co"
